/***********************************************************************
                 GPIB.CONF IEEE488 library config file
                             -------------------

   copyright            : (C) 2002 by Frank Mori Hess
                          (C) 1994 by C.Schroeter
   email                : fmhess@users.sourceforge.net
 ***************************************************************************/
/***************************************************************************
 *    
 *   Syntax:
 *
 *         interface { ... } starts new interface board section
 *         device {...} device configuration
 *
 ***************************************************************************/

/* This section configures the configurable driver characteristics
 * for an interface board, such as board address, and interrupt level.
 * minor = 0 configures /dev/gpib0, minor = 1 configures /dev/gpib1, etc.
 */

interface {
    minor = 0                       /* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
    board_type = "agilent_82357b"   /* type of interface board being used */
    name = "hp82357b"               /* optional name, allows you to get a board descriptor using ibfind() */
    pad = 0                         /* primary address of interface             */
    sad = 0                         /* secondary address of interface           */
    timeout = T10s                  /* timeout for commands */

/* settings for boards that lack plug-n-play capability */
    base = 0                        /* Base io ADDRESS                  */
    irq  = 0                        /* Interrupt request level */
    dma  = 0                        /* DMA channel (zero disables)      */

    master = yes                    /* interface board is system controller */
}

/* This is how you might set up a pcIIa board on /dev/gpib1, uncomment to use. */
/*******************
interface {
    minor = 1
    board_type = "pcIIa"
    pad = 0
    sad = 0
    timeout = T3s

    eos = 0x0a
    set-reos = yes
    set-bin = no

    base = 0x2e1
    irq  = 7
    dma  = 1

    master = yes
}
*********************/

/* Now the device sections define the device characteristics for each device.
 * These are only used if you want to open the device using ibfind() (instead
 * of ibdev() )
 */

device {
    minor = 0           /* minor number for interface board this device is connected to */
    name = "hp34401a"   /* device mnemonic */
    pad = 22            /* The Primary Address */
    sad = 0             /* Secondary Address */

    eos = 0xa           /* EOS Byte */
    set-reos = no       /* Terminate read if EOS */
    set-bin = no        /* Compare EOS 8-bit */
}

device {
    minor = 0           /* minor number for interface board this device is connected to */
    name = "hp8753c"   /* device mnemonic */
    pad = 16            /* The Primary Address */
    sad = 0             /* Secondary Address */

    eos = 0xa           /* EOS Byte */
    set-reos = no       /* Terminate read if EOS */
    set-bin = no        /* Compare EOS 8-bit */
    timeout = T30s      /* timeout for commands */
}

device {
    minor = 0
    name = "scope"
    pad = 8
    sad = 0
}

